*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPiConnector-v1.1
*Date=16:37:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];9.92053;-14.7306;90;Bottom;LED2
2;;DIP (Dual Inline) [THT];31.2169;-6.10383;-90;Bottom;IC1
3;;;38.0958;-7.37887;0;Bottom;Via6
4;220;THT;12.7714;-3.32603;180;Bottom;R3
5;;;40.4337;-1.76642;0;Bottom;TXT2
6;100nF;100 mil [THT, multilayer];46.7382;-9.76825;180;Bottom;C1
7;;;20.0282;-15.4445;0;Bottom;Fuse1
8;;;42.9737;-1.76642;0;Bottom;TXT3
9;220;THT;18.3501;-7.47723;-90;Bottom;R2
10;220;THT;22.0986;-7.39336;-90;Bottom;R1
11;220;THT;12.77;-7.29475;180;Bottom;R4
12;;THT;5.64981;-6.56933;0;Bottom;J3
13;;3 mm [THT];3.52961;-14.7102;90;Bottom;LED1
14;;;1.15118;-5.99306;90;Bottom;TXT5
15;;;45.7959;-1.79937;0;Bottom;TXT4
16;;;48.1478;-1.7727;0;Bottom;TXT1
17;;THT;38.9848;-15.1945;90;Bottom;RPi Connector v1.1
18;;THT;44.2589;-3.76192;90;Bottom;J2
