; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/tty.usbserial-AC01VUW0

;[env:attiny85]
;platform = atmelavr
;board = attiny85
;framework = arduino
;upload_protocol = stk500v1
; each flag in a new line
;upload_flags =
;    -P$UPLOAD_PORT
;    -b$UPLOAD_SPEED
;
; edit these lines
;upload_port = /dev/tty.wchusbserial1420
;upload_speed = 19200
;board_f_cpu     = 1000000L
