*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPiConnector
*Date=14:51:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];3.97293;-4.22763;0;Bottom;LED1
2;220;THT;12.77;-7.29474;180;Bottom;R4
3;220;THT;18.3782;-5.78391;-90;Bottom;R2
4;;;50.9016;-7.532;0;Bottom;Via1
5;;3 mm [THT];4.31652;-9.3684;0;Bottom;LED2
6;;THT;44.259;-3.76191;90;Bottom;J2
7;220;THT;22.155;-5.98225;-90;Bottom;R1
8;;DIP (Dual Inline) [THT];31.2168;-6.10384;-90;Bottom;IC1
9;;;41.1863;-7.64606;0;Bottom;Via2
10;100nF;100 mil [THT, multilayer];45.9717;-9.71476;180;Bottom;C1
11;;THT;26.4784;-15.7371;180;Bottom;J1
12;220;THT;12.7714;-3.32603;180;Bottom;R3
