*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPiConnector
*Date=16:01:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.9738;-1.76643;0;Bottom;TXT3
2;;3 mm [THT];3.97293;-4.22763;0;Bottom;LED1
3;220;THT;12.77;-7.29474;180;Bottom;R4
4;;;50.4997;-11.9735;0;Bottom;Via4
5;;;40.8101;-8.63384;0;Bottom;Via3
6;220;THT;18.3782;-5.78391;-90;Bottom;R2
7;;3 mm [THT];4.31652;-9.3684;0;Bottom;LED2
8;;THT;44.259;-3.76191;90;Bottom;J2
9;220;THT;22.155;-5.98225;-90;Bottom;R1
10;;;40.4338;-1.76643;0;Bottom;TXT2
11;;DIP (Dual Inline) [THT];31.2168;-6.10384;-90;Bottom;IC1
12;;;42.8326;-7.03458;0;Bottom;Via2
13;;;45.796;-1.79936;0;Bottom;TXT4
14;100nF;100 mil [THT, multilayer];45.9717;-9.71476;180;Bottom;C1
15;;THT;26.3373;-15.3608;180;Bottom;RPi Connector v0.1
16;220;THT;12.7714;-3.32603;180;Bottom;R3
17;;;48.1478;-1.7727;0;Bottom;TXT1
