<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: BinkyNetIOSmall.fzz</h1>
<p class="meta">/Users/ewout/BinkyRailways/BinkyHardware/BinkyNetIOSmall/BinkyNetIOSmall.fzz</p>
<p class="meta">Tuesday, October 9 2018, 20:41:04</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>C1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 100 mil [THT, multilayer]; capacitance 100nF</td>
</tr><tr>
    <td>C2</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">voltage 6.3V; package 100 mil [THT, electrolytic]; capacitance 0.1mF</td>
</tr><tr>
    <td>C3</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">voltage 6.3V; package 100 mil [THT, electrolytic]; capacitance 10µF</td>
</tr><tr>
    <td>IC2</td>
    <td>IC</td>
    <td class="props">pins 8; package DIP (Dual Inline) [THT]; chip label IC; pin spacing 300mil; hole size 1.0mm,0.508mm; editable pin labels false; variant variant 1</td>
</tr><tr>
    <td>IC3</td>
    <td>Microchip MCP23008 8-bit I/O expander</td>
    <td class="props">pins 18; chip label MCP23008; package DIP (Dual Inline) [THT]; editable pin labels false; spacing 300mil; part # MCP23008</td>
</tr><tr>
    <td>JA</td>
    <td>Generic double row male header - 6 pins</td>
    <td class="props">row double; pins 6; form ♂ (male); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>JI2C</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">row single; pins 4; form ♂ (male); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>JI2CB1</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">row single; pins 4; form ♂ (male); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>JI2CB2</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">row single; pins 4; form ♂ (male); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>JIO</td>
    <td>Generic female header - 10 pins</td>
    <td class="props">row single; pins 10; form ♀ (female); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>Q1</td>
    <td>HT7333</td>
    <td class="props">package sot89; variant variant 1; part # HT7333</td>
</tr><tr>
    <td>R1</td>
    <td>220Ω Resistor</td>
    <td class="props">resistance 220Ω; package THT; bands 4; pin spacing 400 mil; tolerance ±5%</td>
</tr><tr>
    <td>R2</td>
    <td>220Ω Resistor</td>
    <td class="props">resistance 220Ω; package THT; bands 4; pin spacing 400 mil; tolerance ±5%</td>
</tr><tr>
    <td>R3</td>
    <td>220Ω Resistor</td>
    <td class="props">resistance 220Ω; package THT; bands 4; pin spacing 400 mil; tolerance ±5%</td>
</tr><tr>
    <td>R4</td>
    <td>10000Ω Resistor</td>
    <td class="props">circuit type Bussed; resistance 10000Ω; pins 9; package SIP-9; resistors 8; tolerance ±5%; variant variant 1</td>
</tr><tr>
    <td>R5</td>
    <td>2.2kΩ Resistor</td>
    <td class="props">resistance 2.2kΩ; package THT; bands 4; pin spacing 400 mil; tolerance ±5%</td>
</tr><tr>
    <td>R6</td>
    <td>2.2kΩ Resistor</td>
    <td class="props">resistance 2.2kΩ; package THT; bands 4; pin spacing 400 mil; tolerance ±5%</td>
</tr><tr>
    <td>R7</td>
    <td>2.2kΩ Resistor</td>
    <td class="props">resistance 2.2kΩ; package THT; bands 4; pin spacing 400 mil; tolerance ±5%</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 100 mil [THT, multilayer]; capacitance 100nF</td>
</tr><tr>
    <td>1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">voltage 6.3V; package 100 mil [THT, electrolytic]; capacitance 0.1mF</td>
</tr><tr>
    <td>1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">voltage 6.3V; package 100 mil [THT, electrolytic]; capacitance 10µF</td>
</tr><tr>
    <td>1</td>
    <td>IC</td>
    <td class="props">pins 8; package DIP (Dual Inline) [THT]; chip label IC; pin spacing 300mil; hole size 1.0mm,0.508mm; editable pin labels false; variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Microchip MCP23008 8-bit I/O expander</td>
    <td class="props">pins 18; chip label MCP23008; package DIP (Dual Inline) [THT]; editable pin labels false; spacing 300mil; part # MCP23008</td>
</tr><tr>
    <td>1</td>
    <td>Generic double row male header - 6 pins</td>
    <td class="props">row double; pins 6; form ♂ (male); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>3</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">row single; pins 4; form ♂ (male); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 10 pins</td>
    <td class="props">row single; pins 10; form ♀ (female); package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>HT7333</td>
    <td class="props">package sot89; variant variant 1; part # HT7333</td>
</tr><tr>
    <td>3</td>
    <td>220Ω Resistor</td>
    <td class="props">resistance 220Ω; package THT; bands 4; pin spacing 400 mil; tolerance ±5%</td>
</tr><tr>
    <td>1</td>
    <td>10000Ω Resistor</td>
    <td class="props">circuit type Bussed; resistance 10000Ω; pins 9; package SIP-9; resistors 8; tolerance ±5%; variant variant 1</td>
</tr><tr>
    <td>3</td>
    <td>2.2kΩ Resistor</td>
    <td class="props">resistance 2.2kΩ; package THT; bands 4; pin spacing 400 mil; tolerance ±5%</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
